<html>
<head>
    <meta charset='UTF-8'>
    <title>Jakubův teploměr</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0'></script>
    <style>
        html {
          font-family: 'Open Sans', sans-serif;display: block;
          margin: 0px auto;
          text-align: center;
          color: #444444;
        }
        body {
          margin: 0px;
          background: #f2f2f2;
        }
        h1 {
          margin: 50px auto 30px;
          background: -webkit-linear-gradient(left, #5479f3, #8b67ec);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        canvas {
		      -moz-user-select: none;
		      -webkit-user-select: none;
		      -ms-user-select: none;
	      }
        .data {
          margin: 20px;
          padding: 10px;
          background-color: white;
          border-radius: 20px;
        }
        .text {
          font-weight: 600;
          font-size: 19px;
        }
        .reading {
          font-weight: 300;
          font-size: 50px;
        }
        .temperature {
          color: #5479f3;
        }
        .pressure {
          color: #8b67ec;
        }
        .superscript {
          font-size: 20px;
          font-weight: 400;
          vertical-align: super;
        }
        .celsius {
          left: 130px;
        }
        .hPa {
          left: 160px;
          }
        .container {
          display: table;
          margin: 0 auto;
        }
        .icon {
          width: 65px;
          height: 54px;
        }
        #svg_2 {
          margin-top: 7px;
        }
        .inline {
          display: inline;
        }
        .wrapper {
          display: inline-block;
          box-shadow: 0px -6px 10px rgba(255, 255, 255, 1), 0px 4px 15px rgba(0, 0, 0, 0.15);
          background: #f2f2f2;
        }
        .info {
          padding: 0 40px 0 10px;
          float: left;
        }
        .value {
          padding: 0 10px 0 5px;
          float: right;
        }
        .chart-container {
          margin: 20px 20px 20px 20px; 
          position: relative;
          display: inline-block;
          width: 40%; 
          padding: 10px 20px 20px 20px;
          background: #f2f2f2;
          border-radius: 20px;
          box-shadow: 0px -6px 10px rgba(255, 255, 255, 1), 0px 4px 15px rgba(0, 0, 0, 0.15);
        }
        @media only screen and (max-width: 1164px) {
          .wrapper {
            display: flex;
          }
          .chart-container {
            margin: 0px auto 20px auto;
            padding: 5px;
            display: block;
            width: 100%;
            border-radius: 0;
          }
        }
    </style>
</head>

<body>
  <h1>Jakubův pokojový teploměr</h1>
  <div class='container'>
      <div class='data temperature wrapper'>
          <div class='info'>
              <div class='icon'>
                  <svg enable-background='new 0 0 19.438 54.003' height=54.003px id=svg_1 version=1.1
                      viewBox='0 0 19.438 54.003' width=19.438px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg
                      xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                      <g><path d='M11.976,8.82v-2h4.084V6.063C16.06,2.715,13.345,0,9.996,0H9.313C5.965,0,3.252,2.715,3.252,6.063v30.982C1.261,38.825,0,41.403,0,44.286c0,5.367,4.351,9.718,9.719,9.718c5.368,0,9.719-4.351,9.719-9.718c0-2.943-1.312-5.574-3.378-7.355V18.436h-3.914v-2h3.914v-2.808h-4.084v-2h4.084V8.82H11.976z M15.302,44.833c0,3.083-2.5,5.583-5.583,5.583s-5.583-2.5-5.583-5.583c0-2.279,1.368-4.236,3.326-5.104V24.257C7.462,23.01,8.472,22,9.719,22s2.257,1.01,2.257,2.257V39.73C13.934,40.597,15.302,42.554,15.302,44.833z' fill=#5479f3 /></g>
                  </svg>
              </div>
              <div class='text temperature'>Teplota</div>
          </div>
          <div class='value'>
              <div class='reading'>
                  <span><p id='temperature' class='inline'>-</p><p class='superscript celsius inline'> &deg;C</p></span>
              </div>
          </div>
      </div>
      <div class='data pressure wrapper'>
          <div class='info'>
              <div class='icon'>
                  <svg enable-background='new 0 0 40.542 40.541' height=40.541px id=svg_2 version=1.1
                      viewBox='0 0 40.542 40.541' width=40.542px x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg
                      xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                      <g><path d='M34.313,20.271c0-0.552,0.447-1,1-1h5.178c-0.236-4.841-2.163-9.228-5.214-12.593l-3.425,3.424c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l3.425-3.424c-3.375-3.059-7.776-4.987-12.634-5.215c0.015,0.067,0.041,0.13,0.041,0.202v4.687c0,0.552-0.447,1-1,1s-1-0.448-1-1V0.25c0-0.071,0.026-0.134,0.041-0.202C14.39,0.279,9.936,2.256,6.544,5.385l3.576,3.577c0.391,0.391,0.391,1.024,0,1.414c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293L5.142,6.812c-2.98,3.348-4.858,7.682-5.092,12.459h4.804c0.552,0,1,0.448,1,1s-0.448,1-1,1H0.05c0.525,10.728,9.362,19.271,20.22,19.271c10.857,0,19.696-8.543,20.22-19.271h-5.178C34.76,21.271,34.313,20.823,34.313,20.271z M23.084,22.037c-0.559,1.561-2.274,2.372-3.833,1.814c-1.561-0.557-2.373-2.272-1.815-3.833c0.372-1.041,1.263-1.737,2.277-1.928L25.2,7.202L22.497,19.05C23.196,19.843,23.464,20.973,23.084,22.037z' fill=#8b67ec /></g>
                  </svg>
              </div>
              <div class='text pressure'>Tlak</div>
          </div>
          <div class='value'>
              <div class='reading'>
                  <span><p id='pressure' class='inline'>-</p><p class='superscript hPa inline'> hPa</p></span>
              </div>
          </div>
      </div>
  </div>
  <div>
    <div class='chart-container'>
      <h2 class="temperature">Vývoj teploty za posledních 12 hodin</h2>
      <canvas id='line-chart'></canvas>
    </div>
    <div class='chart-container'>
      <h2 class="pressure">Vývoj tlaku za posledních 12 hodin</h2>
      <canvas id='line-chart2'></canvas>
    </div>
  </div>
<script>
  async function get() {
      let url = 'http://109.183.224.100:2222/api';
      let obj = await (await fetch(url)).json();
      return obj;
  }
  var jsonData;
  function parsedata() {
      (async () => {
          jsonData = await get();
          var jsonObj = JSON.parse(JSON.stringify(jsonData));
          document.getElementById('temperature').innerHTML = jsonObj.temperature.toFixed(1);
          document.getElementById('pressure').innerHTML = jsonObj.pressure.toFixed(0);
      })()
  }
  setTimeout(parsedata, 0);
  setInterval(parsedata, 30000);  //aktualizace dat jednou za 30s
</script>
<script>
  async function get1() {
      let url = 'http://109.183.224.100:2222/chart_api';
      let obj = await (await fetch(url)).json();
      return obj;
  }
  var jsonData;
  function parsedata1() {
      (async () => {
          jsonData = await get1();
          var jsonObj = JSON.parse(JSON.stringify(jsonData));

          var tempArray = [];
          var pressArray = [];
          var timeArray = []
          
          for(var i=0; i<jsonObj.length; i++){
            tempArray.push(jsonObj[i].temperature.toFixed(1));
            pressArray.push(jsonObj[i].pressure.toFixed(0));
            let unix_timestamp = jsonObj[i].timestamp;
            var date = new Date(unix_timestamp * 1000);
            var hours = date.getHours();
            var minutes = "0" + date.getMinutes();
            var seconds = "0" + date.getSeconds();
            timeArray.push(hours + ':' + minutes.substr(-2));   // + ':' + seconds.substr(-2);
          }

          var ctx = document.getElementById('line-chart').getContext("2d");
          var ctx2 = document.getElementById('line-chart2').getContext("2d");

          var gradientFill = ctx.createLinearGradient(0, 0, 0, 500);
          gradientFill.addColorStop(0, 'rgba(84, 121, 243, 1)');
          gradientFill.addColorStop(1, 'rgba(84, 121, 243, 0)');

          var gradientFill2 = ctx2.createLinearGradient(0, 0, 0, 500);
          gradientFill2.addColorStop(0, 'rgba(139, 103, 236, 1)');
          gradientFill2.addColorStop(1, 'rgba(139, 103, 236, 0)');

          new Chart(ctx, {
          type: 'line',
          data: {
            labels: timeArray,
            datasets: [{ 
                data: tempArray,
                label: 'Teplota',
                pointBackgroundColor: '#5479f3',
                borderColor: '#5479f3',
                backgroundColor: gradientFill,
                fill: true
              }
            ]
          },
          options: {
            legend: {
              display: false,
            },
            scales: {
              yAxes: [{
                ticks: {
                  reverse: false,
                  stepSize: 1,
                  suggestedMax: 30,
                  suggestedMin: 15 
                }
              }]
            }
          }
        },
        new Chart(ctx2, {
          type: 'line',
          data: {
            labels: timeArray,
            datasets: [{ 
                data: pressArray,
                label: 'Tlak',
                pointBackgroundColor: '#8b67ec',
                borderColor: '#8b67ec',
                backgroundColor: gradientFill2,
                fill: true
              }
            ]
          },
          options: {
            legend: {
              display: false,
            },
            scales: {
              yAxes: [{
                ticks: {
                  reverse: false,
                  stepSize: 25,
                  suggestedMax: 1050,
                  suggestedMin: 925
                }
              }]
            }
          }
        }));
      })()
  }
setTimeout(parsedata1, 0);
setInterval(parsedata1, 300000);
</script>
</body>
</html>